INCLUDEPATH += kernel/

SOURCES += \
           kernel/fuzzydatetime.cpp \
           kernel/systemiconprovider.cpp \
           kernel/themeimageprovider.cpp \
           kernel/translator.cpp \           
           kernel/windowelement.cpp \
           kernel/windowiconprovider.cpp \
           kernel/windowlistener.cpp \
           kernel/qmldebugtools.cpp \ 
	   kernel/musicserviceproxy.cpp \
	   kernel/scene.cpp \
	   kernel/units_p.cpp \
	   kernel/units.cpp

HEADERS += \
           kernel/fuzzydatetime.h \
           kernel/systemiconprovider.h \
           kernel/themeimageprovider.h \
           kernel/translator.h \
           kernel/windowelement.h \
           kernel/windowiconprovider.h \
           kernel/windowinfo.h \
           kernel/windowlistener.h \
           kernel/qmldebugtools.h \
	   kernel/musicserviceproxy.h \
	   kernel/scene.h \
	   kernel/units_p.h \
	   kernel/units.h
