INCLUDEPATH += kernel/

SOURCES += \
           kernel/fuzzydatetime.cpp \
           kernel/systemiconprovider.cpp \
           kernel/themedimageprovider.cpp \
           kernel/translator.cpp \
           #kernel/valuespacesubscriber.cpp \
           #kernel/valuespacepublisher.cpp \
           kernel/windowelement.cpp \
           kernel/windowiconprovider.cpp \
           kernel/windowlistener.cpp \
           kernel/qmldebugtools.cpp

HEADERS += \
           kernel/fuzzydatetime.h \
           kernel/systemiconprovider.h \
           kernel/themedimageprovider.h \
           kernel/translator.h \
           #kernel/valuespacesubscriber.h \
           #kernel/valuespacepublisher.h \
           kernel/windowelement.h \
           kernel/windowiconprovider.h \
           kernel/windowinfo.h \
           kernel/windowlistener.h \
           kernel/qmldebugtools.h
