INCLUDEPATH += kernel/

SOURCES += \
           kernel/systemiconprovider.cpp \
           kernel/themeimageprovider.cpp \
           kernel/imagereference.cpp \
           kernel/memoryinfo.cpp \
           kernel/imageprovidercache.cpp \
           kernel/translator.cpp \           
           kernel/windowelement.cpp \
           kernel/windowiconprovider.cpp \
           kernel/windowlistener.cpp \
           kernel/qmldebugtools.cpp \ 
	   kernel/scene.cpp \
           kernel/contextproperty.cpp

HEADERS += \
           kernel/systemiconprovider.h \
           kernel/themeimageprovider.h \
           kernel/imagereference.h \
           kernel/memoryinfo.h \
           kernel/imageprovidercache.h \
           kernel/translator.h \
           kernel/windowelement.h \
           kernel/windowiconprovider.h \
           kernel/windowinfo.h \
           kernel/windowlistener.h \
           kernel/qmldebugtools.h \
	   kernel/scene.h \
           kernel/contextproperty.h
