project = 	meego-ux-components
version = 	0.2.9.19

description = 	MeeGo Ux Components Documentation
url = 		"http://meego.com"

sourcedirs = 	../doc \
		../src/components \
		../src/kernel \
		../src/models \
		../src/units \
                ../tests \
                ../examples/meego-ux-components-tutorial

headerdirs = 	../doc \
		../src/components \
		../src/kernel \
		../src/models \
		../src/units \
                ../tests \
                ../examples/meego-ux-components-tutorial

sources.fileextensions = "*.cpp *.doc *.qdoc *.h *.qml *.js"

indexes = "meego-ux-components.index"

outputdir =	html
outputformats = HTML
exampledirs = 	../doc
imagedirs = 	../doc/images
base =		../doc

macro.qmlclass = 	"\\class"
macro.qml = 		"\\code"
macro.endqml = 		"\\endcode"
macro.qmlproperty = 	"\\i"	
alias.qmlproperty = 	"\\i"
macro.qmlfn = 		"\\bold"
macro.qmlsignal = 	"\\bold"
macro.qmlcm.HTML = 	"<br/>"
macro.param.HTML = 	"<div class=\"qmlparambox\"> <div class=\"qmlparam\">parameter: </div><div class=\"qmlparamname\"> "
macro.endparam.HTML = 	"</div>  </div>"
macro.retval.HTML = 	"<div class=\"qmlparambox\"> <div class=\"qmlretval\">return value: </div><div class=\"qmlparamname\"> "
macro.qmlpcm.HTML = 	"</div> <div class=\"qmlparamcom\">"
macro.endretval.HTML =  "</div>  </div>"
macro.qmlnone.HTML = 	"<div class=\"qmlnone\">-</div>"

macro.unittest          = "\\section1"
macro.testcase.HTML     = "<div class=\"tcbox\"><div class=\"tc\">test case: </div><div class=\"tcname\">"
macro.testcm.HTML       = "</div> <div class=\"testcm\">"
macro.endtestcm.HTML    = "</div></div>"

macro.todo.HTML         = "<br/>Todo: "

# HTML.templatedir = $MeeGoUxComponents/doc/src/meego/template

HTML.stylesheets = meego-ux-components.css
HTML.postheader = "<div class=\"header\"> | MeeGo UX Components 0.2.9.19 | <a href=\"index.html\">Home</a> | <a href=\"meego-ux-components-list.html\">Components</a> | <a href=\"meego-ux-components-tutorial.html\">Tutorial</a> | <a href=\"meego-ux-components-test.html\">Tests</a></div>"
HTML.footer = "<div class=\"footer\"><a href=\"index.html#\">Top</a></div>"
