INCLUDEPATH += ux/

OTHER_FILES +=  qmldir \
                Theme.qml \
                TopItem.qml \
                Window.qml \
                AppPage.qml \
		AppPageStack.qml \
		PageStack.js \
		PageStack.qml \
                ModalFog.qml \
                ModalContextMenu.qml \
		ModalMessageBox.qml \
                ModalDialog.qml \
                MediaGridView.qml \
                PopupList.qml \
                PhotoPicker.qml \
                MusicPicker.qml \
		ScrollableMusicList.qml \
                VideoPicker.qml \
                TimePicker.qml \
                DatePicker.qml \
                ActionMenu.qml \
                ExpandingBox.qml \
                Slider.qml \
                VerticalSlider.qml \
                Button.qml \		
                RadioButton.qml \
                RadioGroup.qml \
		RadioGroup.js \
                IconButton.qml \
                ToggleButton.qml \
                TextEntry.qml \
                TextField.qml \
                StatusBar.qml \
                ProgressBar.qml \
                CheckBox.qml \
                Spinner.qml \
                Label.qml \
                BottomMenu.qml \
                ContactsPicker.qml \
                pickerArray.js 
