INCLUDEPATH += ux/

OTHER_FILES +=  qmldir \
                ActionMenu.qml \
                AppPage.qml \
                AppPageStack.qml \
                BottomToolBar.qml \
                BottomToolBarRow \
                Button.qml \
                CheckBox.qml \
                CCpcontextArea.qml\
                ContactsPicker.qml \
                DatePicker.qml \
                DropDown.qml \
                ExpandingBox.qml \
                IconButton.qml \
                Label.qml \
                LabelTextItem.qmnl \
                MediaGridView.qml \
                ModalFog.qml \
                ModalContextMenu.qml \
                ModalMessageBox.qml \
                ModalDialog.qml \
                MusicPicker.qml \
                PageStack.js \
                PageStack.qml \
                PhotoPicker.qml \
                pickerArray.js \
                PopupList.qml \
                ProgressBar.qml \
                RadioButton.qml \
                RadioGroup.qml \
                RadioGroup.js \
                SelectionhandleSurface.qml \
                ScrollableMusicList.qml \
                Slider.qml \
                Spinner.qml \
                StatusBar.qml \
                TextEntry.qml \
                TextField.qml \
                ToggleButton.qml \
                Theme.qml \
                TimePicker.qml \
                TopItem.qml \
                VerticalSlider.qml \
                VideoPicker.qml \
                Window.qml
