INCLUDEPATH += models/

SOURCES += \
    models/browserlistmodel.cpp  \
    models/browserserviceiface.cpp \
    models/devicemodel.cpp  \
   # models/applicationsmodel.cpp \
   # models/desktop.cpp \
   # models/favoriteapplicationsmodel.cpp
   # models/recentapplicationsmodel.cpp \
    models/librarymodel.cpp  \
    models/imageextension.cpp \
    models/mediadatabase.cpp  \
    models/mediainfodownloader.cpp  \
    models/mediaitem.cpp  \
    models/medialistmodel.cpp  \
    models/musicdatabase.cpp  \
    models/musiclistmodel.cpp  \
    models/photodatabase.cpp \
    models/photolistmodel.cpp \
    #models/timezonelistmodel.cpp \
    models/udisk_interface.cpp \
    models/videolistmodel.cpp \
    models/videodatabase.cpp \
    models/windowmodel.cpp

HEADERS += \
    models/browserserviceiface.h \
    models/browserlistmodel.h  \
    #models/desktop.h \
    #models/applicationsmodel.h \
    #models/favoriteapplicationsmodel.h  \
    #models/recentapplicationsmodel.h \
    models/devicemodel.h  \
    models/librarymodel.h  \
    models/imageextension.h \
    models/mediadatabase.h  \
    models/mediainfodownloader.h  \
    models/mediainfoplugininterface.h  \
    models/mediaitem.h  \
    models/medialistmodel.h  \
    models/musicdatabase.h  \
    models/musiclistmodel.h  \
    models/photodatabase.h \
    models/photolistmodel.h \
    #models/timezonelistmodel.h \
    models/udisk_interface.h \
    models/videolistmodel.h \
    models/videodatabase.h \
    models/windowmodel.h
