INCLUDEPATH += models/

SOURCES += \
    models/browserlistmodel.cpp  \
    models/browserserviceiface.cpp \
    models/devicemodel.cpp  \
    models/librarymodel.cpp  \
    models/imageextension.cpp \
    models/udisk_interface.cpp \
    models/windowmodel.cpp
    #models/applicationsmodel.cpp \
    #models/desktop.cpp \
    #models/favoriteapplicationsmodel.cpp
    #models/recentapplicationsmodel.cpp \
    #models/timezonelistmodel.cpp \


HEADERS += \
    models/browserlistmodel.h  \
    models/browserserviceiface.h \
    models/devicemodel.h  \
    models/librarymodel.h  \
    models/imageextension.h \
    models/udisk_interface.h \
    models/windowmodel.h
    #models/desktop.h \
    #models/applicationsmodel.h \
    #models/favoriteapplicationsmodel.h  \
    #models/recentapplicationsmodel.h \
    #models/timezonelistmodel.h \

